artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 884
model_uuid: 4c8eb5f74907427ca6c9f315183b7848
run_id: 1c950f43a24146eab457eb71e1fa819b
utc_time_created: '2024-02-26 09:33:24.569264'
