artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 884
model_uuid: b2e7fc9e5523497790f8db8c374bb0ae
run_id: af24c5d3016b407e826bf666373a6e6a
utc_time_created: '2024-02-26 09:30:05.660670'
